export const hivLocales = {
  vi: [
    { key: "selectPeriod", value: "Chọn thời gian" },
    { key: "month", value: "Tháng" },
    { key: "previousYear", value: "Năm trước" },
    { key: "nextYear", value: "Năm sau" },
    { key: "jan", value: "Tháng 1" },
    { key: "feb", value: "Tháng 2" },
    { key: "mar", value: "Tháng 3" },
    { key: "apr", value: "Tháng 4" },
    { key: "may", value: "Tháng 5" },
    { key: "jun", value: "Tháng 6" },
    { key: "jul", value: "Tháng 7" },
    { key: "aug", value: "Tháng 8" },
    { key: "sep", value: "Tháng 9" },
    { key: "oct", value: "Tháng 10" },
    { key: "nov", value: "Tháng 11" },
    { key: "dec", value: "Tháng 12" },
  ],
  en: [
    { key: "selectPeriod", value: "Select period" },
    { key: "month", value: "Month" },
    { key: "previousYear", value: "Previous year" },
    { key: "nextYear", value: "Next year" },
    { key: "jan", value: "January" },
    { key: "feb", value: "February" },
    { key: "mar", value: "March" },
    { key: "apr", value: "April" },
    { key: "may", value: "May" },
    { key: "jun", value: "June" },
    { key: "jul", value: "July" },
    { key: "aug", value: "August" },
    { key: "sep", value: "September" },
    { key: "oct", value: "October" },
    { key: "nov", value: "November" },
    { key: "dec", value: "December" },
  ],
};
